# social-sports-claude-code

./: .gitignore  Dockerfile  README.md  TEST_DATA_README.md  docker-compose.yml  mvnw  pom.xml  prompt_generator.py
scripts/: check-dynamodb.sh  init-dynamodb.sh  load-test-data.sh
src/main/java/com/socialsports/: SocialSportsApplication.java
src/main/java/com/socialsports/config/: BeanConfig.java  DynamoDBConfig.java  DynamoDbConfig.java  OpenAIConfig.java  OpenAPIConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/socialsports/controller/: EventController.java  StatsController.java  TestDataController.java  UserController.java  WhatsAppWebhookController.java
src/main/java/com/socialsports/model/: Community.java  Event.java  EventStatus.java  PlatformStats.java  SportType.java  User.java
src/main/java/com/socialsports/repository/: CommunityRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/socialsports/security/: JwtAuthenticationFilter.java
src/main/java/com/socialsports/service/: EventService.java  JwtService.java  LLMService.java  MessageProcessingService.java  ScheduledTasksService.java  StatsService.java  UserService.java  WhatsAppService.java
src/main/java/com/socialsports/util/: IdGenerator.java  TestDataLoader.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
src/test/java/com/socialsports/config/: SecurityConfigTest.java  TestDynamoDbConfig.java
src/test/java/com/socialsports/controller/: EventControllerTest.java  UserControllerTest.java
src/test/java/com/socialsports/integration/: UserFlowIntegrationTest.java
src/test/java/com/socialsports/model/: SportTypeTest.java
src/test/java/com/socialsports/security/: JwtAuthenticationFilterTest.java
src/test/java/com/socialsports/service/: JwtServiceTest.java  LLMServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
