# Server configuration
server.port=8080

# Application configuration
app.name=SocialSports
app.version=0.1.0

# AWS DynamoDB configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=eu-west-1

# WhatsApp configuration
whatsapp.business.phone.number.id=${WHATSAPP_BUSINESS_PHONE_NUMBER_ID}
whatsapp.api.version=v17.0
whatsapp.access.token=${WHATSAPP_ACCESS_TOKEN}

# Event configuration
event.minimum.advance.hours=12
event.auto.cancel.hours=2
event.free.usage.limit=5


# AWS credentials for local development
aws.credentials.accessKey=dummy
aws.credentials.secretKey=dummy

spring.main.allow-bean-definition-overriding=true